# CyborgCare

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moecheng/cyborgcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moecheng/cyborgcare/: AppContext.java  Configurations.java  MainActivity.java  UploadService.java
app/src/main/java/com/moecheng/cyborgcare/bluetooth/: BluetoothUtils.java  DeviceConnector.java  DeviceData.java
app/src/main/java/com/moecheng/cyborgcare/calender/: CalenderFragment.java
app/src/main/java/com/moecheng/cyborgcare/database/: DataAccess.java  Database.java  DatabaseOpenHelper.java  QueryBuilder.java  Result.java
app/src/main/java/com/moecheng/cyborgcare/db/: DataAccess.java  Database.java
app/src/main/java/com/moecheng/cyborgcare/event/: Event.java
app/src/main/java/com/moecheng/cyborgcare/greendao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/moecheng/cyborgcare/local/: Preference.java  User.java
app/src/main/java/com/moecheng/cyborgcare/measure/: MeasureFragment.java
app/src/main/java/com/moecheng/cyborgcare/monitor/: MonitorFragment.java
app/src/main/java/com/moecheng/cyborgcare/profile/: BluetoothActivity.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_profiledetail.xml  activity_terminal.xml  base_activity_layout.xml  fragment_calender.xml  fragment_measure.xml  fragment_monitor.xml  fragment_profile.xml  layout_tabview_controller.xml
app/src/main/res/menu/: device_control_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_bluetoothsetting.xml
app/src/test/java/com/moecheng/cyborgcare/: ExampleUnitTest.java
(+45 files in other folders)
